<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="273dp"
        android:layout_height="468dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="132dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/take_a_break_app_will_allow_you_to_get_a_break_from_your_online_work_to_relax_your_bodies_and_brain_so_that_you_can_work_in_your_best_state_n_set_the_timer_for_when_you_have_to_take_break_and_we_will_remind_you_n_you_can_also_choose_the_mini_breaks_you_want_in_the_settings_menu"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>